<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jayxu</groupId>
    <artifactId>jasypt-spring-aws-kms-starter-parent</artifactId>
    <version>0.4</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
    </parent>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2021.0.4.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2022.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>3.0.5</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba.nacos/nacos-client -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>2.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <!--module>demo</module-->
        <module>jasypt-spring-aws-kms-starter</module>
    </modules>
    <url>https://github.com/mustangxu/jasypt-spring-aws-kms-starter</url>
    <name>Jasypt Spring Starter with aws KMS support</name>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/mustangxu/jasypt-spring-aws-kms-starter/issues</url>
    </issueManagement>
    <description>This project add support to jasypt-spring which utlize aws KMS for encrypt / decrypt</description>
    <scm>
        <url>https://github.com/mustangxu/jasypt-spring-aws-kms-starter.git</url>
        <developerConnection>Jay Xu</developerConnection>
    </scm>
    <organization>
        <name>jayxu.com</name>
    </organization>
</project>
