<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jayxu</groupId>
        <artifactId>jasypt-spring-aws-kms-starter-parent</artifactId>
        <version>0.9-SNAPSHOT</version>
    </parent>
    <artifactId>jasypt-spring-aws-kms-starter</artifactId>
    <url>https://github.com/mustangxu/jasypt-spring-aws-kms-starter</url>
    <name>Jasypt Spring Starter with aws KMS support</name>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/mustangxu/jasypt-spring-aws-kms-starter/issues</url>
    </issueManagement>
    <description>This project add support to jasypt-spring which utlize aws KMS for encrypt / decrypt</description>
    <scm>
        <url>https://github.com/mustangxu/jasypt-spring-aws-kms-starter.git</url>
        <developerConnection>Jay Xu</developerConnection>
    </scm>
    <organization>
        <name>jayxu.com</name>
    </organization>
    <developers>
        <developer>
            <name>Jay Xu</name>
            <email>mustangxu@gmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>kms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>2.31.27</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <excludes>
                        <exclude>Kms*Test</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
